spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/raphael
#spring.datasource.username=postgres
#spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=CentralFatecAss
jwt.expiration=60000